GOOGLE_CLIENT_ID = 180177468279-12t3f5rb01ag3643nkvt6k68uskrdmvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = y6XxisVvLwridGbx86se1noX
GOOGLE_CALLBACK_URL = http://localhost:8001/google/callback

DATABASE = digitalstudy
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 